<#@ template debug="true" hostspecific="True" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#  DTE Dte;#>
<#@ include file="WcfDataService.ttinclude" #>
<#
if(Host==null)
  return string.Empty;
var clsName=System.IO.Path.GetFileNameWithoutExtension(Host.TemplateFile);

if(clsName!=null && Dte!=null){
	GenerateWcfService(clsName,Dte);
}
#>